<h3 class="text-center">Forgot Password</h3>
{% if errors %}
<div class="alert alert-danger">
    <ul>
        {% for err in errors %}
        <li>{{ err }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}
<form method="post">
    <label for="password">Password</label>
    <input id="password" name="password" type="password" minlength="8" class="form-input" autofocus required>

    <input type="hidden" name="{{ CSRFFormName }}" value="{{ CSRFToken }}">

    <hr>
    <input type="submit" value="Send" class="btn btn-primary btn-fullwidth">
</form>
