<h3 class="text-center">Login</h3>
{% if errors %}
<div class="alert alert-danger">
    <ul>
        {% for err in errors %}
        <li>{{ err }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}
<form method="post">
    <label for="login">Email or Username</label>
    <input id="login" name="login" type="text" class="form-input" autofocus required>
    <label for="password">Password</label>
    <input id="password" name="password" type="password" class="form-input" required>

    <input type="hidden" name="{{ CSRFFormName }}" value="{{ CSRFToken }}">
    <hr>
    <input type="submit" value="Login" class="btn btn-primary btn-fullwidth">
</form>
<div class="text-center">
    <a href="/account/register" class="p-2">Register</a>
    <a href="/account/forgot" class="p-2">Forgot Password?</a>
    <a href="/account/issue_confirm_mail" class="p-2">Issue confirm mail</a>
</div>
