<h3 class="text-center">Register</h3>
{% if errors %}
<div class="alert alert-danger">
    <ul>
        {% for err in errors %}
        <li>{{ err }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}
<form method="post">
    <label for="email">Email</label>
    <input id="email" name="email" type="email" class="form-input" autofocus required>

    <label for="username">Username</label>
    <input id="username" name="username" type="text" class="form-input" pattern="^[a-zA-Z0-9_]{,32}$" required>

    <label for="password">Password</label>
    <input id="password" name="password" type="password" class="form-input" minlength="8" required>

    {% if reCaptchaKey != "" %}
    <div class="g-recaptcha" data-sitekey="{{ reCaptchaKey }}"></div>
    {% endif %}

    <input type="hidden" name="{{ CSRFFormName }}" value="{{ CSRFToken }}">

    <hr>
    <input type="submit" value="Register" class="btn btn-primary btn-fullwidth">
</form>
<div class="text-center">
    <a href="/account/login" class="p-2">Return to Login</a>
</div>

{% if reCaptchaKey != "" %}<script src="https://www.google.com/recaptcha/api.js" async defer></script>{% endif %}
