{% if Errors %}
<ul>
    {% for err in Errors %}
    <li>{{ err }}</li>
    {% endfor %}
</ul>
{% endif %}
{% if IsSuccess %}
<p>Password change successfully</p>
{% endif %}
<form method="post">
    <label>
        Current Password
        <input name="current_password" type="password" required>
    </label>

    <label>
        New Password
        <input name="new_password" minlength="8" type="password" required>
    </label>

    <input type="hidden" name="{{ CSRFFormName }}" value="{{ CSRFToken }}">

    <input type="submit" value="Send" class="btn btn-primary">
</form>
